set background=dark

hi Normal      guifg=#54ffa7 guibg=#39293e

hi Comment     guifg=#5c6370

hi Keyword     guifg=#61afef
hi Statement   guifg=#61afef
hi PreProc     guifg=#61afef

hi String      guifg=#FF5555
hi Character   guifg=#FF5555
hi Number      guifg=#FF5555
hi Float       guifg=#FF5555

hi Identifier  guifg=#e5c07b
hi Function    guifg=#50FA7B
hi Type        guifg=#e5c07b
hi Special     guifg=#e5c07b


hi Function    guifg=#50FA7B
hi SpecialKey  guifg=#50FA7B


hi StatusLine  guifg=#dcdcdc guibg=#333333


hi StatusLineNC guifg=#8c8c8c guibg=#2e2e2e


hi CursorLine  guibg=#4c3f5c


hi CursorColumn guibg=#4c3f5c

hi Search      guifg=#000000 guibg=#ff9d00
hi IncSearch   guifg=#000000 guibg=#ff6c6b

hi Visual      guibg=#4c3f5c

hi Error       guifg=#ff0000 guibg=#2e2e2e
hi WarningMsg  guifg=#ffaf00

hi Todo        guifg=#ffaf00 guibg=#2e2e2e
hi Title       guifg=#50FA7B

hi Conceal     guifg=#5c6370
hi DiffAdd     guifg=#50FA7B guibg=#2e2e2e
hi DiffChange  guifg=#e5c07b guibg=#2e2e2e
hi DiffDelete  guifg=#FF5555 guibg=#2e2e2e
hi DiffText    guifg=#54ffa7 guibg=#2e2e2e

hi ErrorMsg    guifg=#FF5555 guibg=#2e2e2e
hi WarningMsg  guifg=#FFaf00 guibg=#2e2e2e
hi Directory   guifg=#61afef

hi Function    guifg=#50FA7B
hi Variable    guifg=#e5c07b
set background=dark

hi Normal      guibg=#39293e guifg=#54ffa7
hi Comment     guifg=#5c6370
hi Keyword     guifg=#61afef
hi String      guifg=#FF5555
hi Identifier  guifg=#e5c07b
hi Function    guifg=#50FA7B
